{
    "icons": [
      {
        "src": "/assets/monstera_icons_MONSTERA_BLUE_FAVICON_copy.svg",
        "sizes": "192x192",
        "type": "image/svg+xml",
        "purpose": "maskable"
      }
    ]
  }
  